- name: debian | Install podman suite of tools
  ansible.builtin.apt:
    name: ['podman']
    update_cache: true
  become: true
    
- name: debian | Configure default registries
  ansible.builtin.template:
    src: registries_conf.j2
    dest: /etc/containers/registries.conf
  become: true