galaxy_info:
  author: hack3d
  description: Installation of podman
  company: IT4smart GmbH
  license: "license (GPL v3)"
  min_ansible_version: "2.13"
  platforms:
    - name: Debian
      versions:
        - "bookworm"
